{block content}
<br>
<div class="card" >

	<table class="table striped table-bordered">
		<thead class='thead'>
    		<tr>
				<th scope="col">ID</th>
				<th scope="col">Obor</th>
				<th scope="col">Počet přijatých žáků</th>
				<th scope="col">Město</th>
				<th scope="col">Škola</th> 
				<th scope="col">Rok přijetí</th> 
				<th scope="col">Lattitude</th> 
				<th scope="col">Longtitude</th> 


			</tr>
		
  		</thead>	
		
		
 	 	<tbody class='tbody'>
		
			{foreach $data as $row}
			<tr>
				<td>{$row->id}</td>
				<td>{$row->obor}</td>
				<td>{$row->prijatych}</td>
				<td>{$row->mesto}</td>
				<td>{$geo_school[] = $row->skola}</td>
				<td>{$row->rok_prijeti}</td>
				<td>{$geo_lat[] = $row->geo_lattitude}</td>
				<td>{$geo_long[] = $row->geo_longtitude}</td>

			</tr>
			 {/foreach}
			 {var $igeo_lat = implode(',', $geo_lat)}
			 {var $igeo_long=implode(',', $geo_long)}
	 		 {var $igeo_school = implode(',', $geo_school)}
		<br>
	
		</tbody>
    </table> 
	
     
	</div>
	
	
	<br>
	<br>
	
	
<div id="mapid">  
	
	<script n:syntax ='double'>
	var latti = {{$igeo_lat|explode:","}};
	var longti = {{$igeo_long|explode:","}};
	var school = {{$igeo_school|explode:","}};	

	console.log(school)
	
var mymap = L.map('mapid').setView([latti[0],longti[0]], 10);
L.tileLayer("https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}", {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: "pk.eyJ1Ijoidm92eW5hdG9yIiwiYSI6ImNrdHgxcG5oczJjajgydm5xYWp2Z201ZXIifQ.VxR83q6xMijNTFPYLWLkQA"
}).addTo(mymap);
	
	
for (let i = 0; i < longti.length; i++){
var marker = L.marker([latti[i],longti[i]]).addTo(mymap);	
marker.bindPopup("Toto je:"+' '+ school[i])
var popup = L.popup();
}
function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
		.openOn(mymap);

mymap.on('click', onMapClick);
}




	</script>
		</div>
		


