{* This is the welcome page, you can delete it *}
 
{block content}

<br>
<div class="card" >

	<table class="table striped table-bordered">
		<thead class='thead'>
    		<tr>
				<th scope="col">ID</th>
				<th scope="col">Obor</th>
				<th scope="col">Počet přijatých žáků</th>
				<th scope="col">Město</th>
				<th scope="col">Škola</th> 
				<th scope="col">Rok přijetí</th> 
				<th scope="col">Lattitude</th> 
				<th scope="col">Longtitude</th> 


			</tr>
		
  		</thead>	
		
 	 	<tbody class='tbody'>
			
			 {dump $data}
			{* {$geo_long = array()}  *}
			{foreach $data as $row}
			
		
			<tr>
				<td>{$row->id}</td>
				<td>{$row->obor}</td>
				<td>{$row->prijatych}</td>
				<td>{$row->mesto}</td>
				<td>{$row->skola}</td>
				<td>{$row->rok_prijeti}</td>
				<td>{$row->geo_lattitude}</td>
				<td>{$row->geo_longtitude}</td>
]
			</tr>
		

			 {/foreach}
		
		</tbody>
    </table> 
	
     
	</div>
	
	
	<br>
	<br>
	{* {$geo_la = implode(" ",$geo_lat)}
	{$geo_lo = implode(" ",$geo_long)}

	{dump $geo_lat} *}
	
<div id="mapid">  
	
	<script n:syntax ='double'>
	
	
var mymap = L.map('mapid').setView([51.505, -0.09], 13);
L.tileLayer("https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}", {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: "pk.eyJ1Ijoidm92eW5hdG9yIiwiYSI6ImNrdHgxcG5oczJjajgydm5xYWp2Z201ZXIifQ.VxR83q6xMijNTFPYLWLkQA"
}).addTo(mymap);
	</script>
	
	<script >
	
var marker = L.marker([51.5, -0.09]);	
var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
		.openOn(mymap);
    marker    
		.setLatLng({})
		.addTo(mymap)
	
	
		

}

mymap.on('click', onMapClick);


	</script>
		</div>
		


