{block content}
<ul class="navig">
	{if $user->isLoggedIn()}
		<li><a class="nav-item" n:href="Sign:out">Odhlásit</a></li>
		<li><a  class="nav-item" n:href="Post:post">Přidat</a></li>
	{else}
		<li><a class="nav-item" n:href="Sign:in">Přihlásit</a></li>
	{/if}
	

	<li><a  class="nav-item" n:href="Homepage:">Domů</a></li>
</ul>
<div class="jumbotron px-3 py-4 px-sm-4 py-sm-5 rounded-3 mb-3">
	
<section class="mt-3">

        <h1 class="display-1">Přehled středních škol Zlínského kraje</h1>
        
</section>
</div>
<div class="card card-records" id="card_table">

	<table id="records" class="table striped table-bordered">
		<thead class='thead'>
    		<tr>
				{* <th scope="col">ID</th> *}
				
				<th scope="col">Město</th>
				<th scope="col">Škola</th> 
				<th scope="col">Obor</th>
				<th scope="col">Počet přijatých žáků</th>
				<th scope="col">Rok přijetí</th> 
				<th scope="col">Lattitude</th> 
				<th scope="col">Longtitude</th> 


			</tr>
		
  		</thead>	
		
		
 	 	<tbody class='tbody'>
		
			{foreach $data as $key => $row}
		<tr class="recline" data-target="{$key}" data-lang="{$row->geo_lattitude}" data-long="{$row->geo_longtitude}">
				{* <td>{$row->id}</td> *}
				<td>{$geo_school[] = $row->skola}</td>
				<td>{$row->mesto}</td>
				<td>{$row->obor}</td>
				<td>{$row->prijatych}</td>
				<td>{$row->rok_prijeti}</td>
				<td class="latt">{$geo_lat[] = $row->geo_lattitude}</td>
				<td class="long">{$geo_long[] = $row->geo_longtitude}</td>

			</tr>
			 {/foreach}
			 {var $igeo_lat = implode(',', $geo_lat)}
			 {var $igeo_long = implode(',', $geo_long)}
	 		 {var $igeo_school = implode(',', $geo_school)}
		<br>
	
		</tbody>
    </table> 
	
      
	</div>
	
	
	<br>
	<br>
	<script>


var TableBackgroundNormalColor = "#ffffff";
var TableBackgroundMouseoverColor = "#79DB3C";

// These two functions need no customization.
function ChangeBackgroundColor(row) { row.style.backgroundColor = TableBackgroundMouseoverColor; }
function RestoreBackgroundColor(row) { row.style.backgroundColor = TableBackgroundNormalColor; }

	</script>
<div id="mapid">  
	
	<script n:syntax ='double'>
  
	var latti = {{$igeo_lat|explode:","}};
	var longti = {{$igeo_long|explode:","}};
	var school = {{$igeo_school|explode:","}};	

	
	
var mymap = L.map('mapid').setView([latti[0],longti[0]], 10);
L.tileLayer("https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}", {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: "pk.eyJ1Ijoidm92eW5hdG9yIiwiYSI6ImNrdHgxcG5oczJjajgydm5xYWp2Z201ZXIifQ.VxR83q6xMijNTFPYLWLkQA"
}).addTo(mymap);
var base_url = window.location.origin
var leafletIcon = L.icon ({
	iconUrl:"img/ikona-skola.png",
	iconSize: [50,50],
	iconAnchor: [33,33],
})



var arrayMarkers = [];

for (let i = 0; i < longti.length; i++){
var id = i;
var marker = L.marker([latti[i],longti[i]], {icon:leafletIcon}).addTo(mymap);	
arrayMarkers.push(marker);
marker.bindPopup("Toto je:"+' '+ school[i])
var popup = L.popup();
}

jQuery(document).ready(function ($) {
	$(document).on("click",".recline",function(e){
		e.preventDefault();
		var target = parseInt($(this).data("target"));
		var lang =  $(this).data("lang");
		var long =  $(this).data("long");
		mymap.setView([lang,long],18);
		var popup = arrayMarkers[target];
		popup.openPopup();
	})
});


	</script>
		</div>
		


